{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang-base",
      "hidden": true,
      "description": "Base config for Clang 21 + libc++",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "warnings": {
        "dev": false
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Werror -Wno-c23-extensions",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_SHARED_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_MODULE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_CXX_STANDARD": "23",
        "BENCHMARK_ENABLE_ASSEMBLY_TESTS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -DDEBUG"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -flto"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug"},
    { "name": "release", "configurePreset": "release"} 
  ]
}
